{
  "name": "GPTPlus",
  "title": "GPTPlus",
  "id": "jid1-fw1WL5jSeheBAQ",
  "description": "show ChatGPT  Upgrade to Plus  button,and pay with card.",
  "author": "",
  "license": "MPL 2.0",
  "version": "0.1"
}
